MAINNET_RPC_URL=<YOUR_RPC_URL>
ARBITRUM_RPC_URL=<YOUR_RPC_URL>
UNICHAIN_RPC_URL=<YOUR_RPC_URL>
SEPOLIA_RPC_URL=<YOUR_RPC_URL>
BASE_RPC_URL=<YOUR_RPC_URL>
INFURA_MAINNET_PROJECT_ID=<YOUR_PROJECT_ID>
TEST_ANVIL_PRIVATE_KEY=<YOUR_PRIVATE_KEY_FROM_ANVIL_LOCAL_NODE>